<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hello Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      button {
        padding: 20px;
        margin: 20%;
      }
      /* body{
        background-color: black;
      } */
    </style>
  </head>
  <body style="background-color: black;">
    <button>
      Color Magic
    </button>
    <script>
      const btn = document.querySelector("button");

      // returns a random number - javascript standard library fn
      function getRandomNum(number) {
        return Math.floor(Math.random() * (number + 1));
      }

      // A different way to add event handlers -using addEventListener() method
      btn.addEventListener("mouseover", onMouseOverChangeColor);
      function onMouseOverChangeColor() {
        const rndCol =
          "rgba(" +
          getRandomNum(255) +
          "," +
          getRandomNum(255) +
          "," +
          getRandomNum(255) +
          "," +
          getRandomNum(255) +
          ")";
        document.body.style.backgroundColor = rndCol;
      }
    </script>
  </body>
</html>
